# kafka-repo2

./: docker-compose.yml  links.txt
FTGO-api-server/src/main/java/com/example/entity/: CurrencyCode.java  Item.java  Review.java
FTGO-api-server/src/main/java/com/example/repository/: ItemRepository.java  ReviewRepository.java
FTGO-api-server/src/main/java/com/example/rest/: ItemsRestController.java
event-driven-arch/Quarkus-Microservices/kafka-quickstart/: docker-compose.yaml
kafka-producer-invoice/src/main/java/com/example/serde/: JsonSerializer.java
kafka-programming/: pom.xml
kafka-programming/src/main/java/com/example/: ConsumerEx.java  OpenSearchConsumer.java  ProducerEx.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-programming/src/main/java/com/example/advanced/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-programming/src/main/java/com/example/basics/: Consumer.java  ConsumerAssignAndSeek.java  ConsumerThreads.java  GreetingsConsumerRebalanceListener.java  Producer.java
kafka-streams-api/my-pay-service/src/main/java/com/example/service/: MyPayTransferService.java
kafka-streams-api/my-pay-service/src/main/resources/static/: transfer-form.html
kafka-streams-quickstart/src/main/java/com/example/: KafkaStreamsEx.java
producer-consumer-api/kafka-programming/: pom.xml
producer-consumer-api/kafka-programming/src/main/java/com/example/advanced/: OpenSearchConsumer.java
producer-consumer-api/kafka-programming/src/main/java/com/example/basics/: ConsumerThreads.java  GreetingsConsumerRebalanceListener.java
producer-consumer-api/springboot-with-kafka/: pom.xml
producer-consumer-api/springboot-with-kafka/src/main/java/com/example/: SpringbootWithKafkaApplication.java
producer-consumer-api/springboot-with-kafka/src/main/java/com/example/config/: KafkaAdminConfiguration.java  KafkaProducerConfiguration.java
security/demo/: docker-compose-ssl.yml  pom.xml
security/demo/src/main/java/com/example/monitoring/: LagAnalyzerApplication.java
security/demo/src/main/resources/: application.properties
security/demo/src/test/java/com/example/monitoring/: LiveLagAnalyzerServiceLiveTest.java
springboot-with-kafka/src/main/java/com/example/config/: KafkaConsumerConfiguration.java
springboot-with-kafka/src/main/resources/: application.yml
springboot-with-kafka/src/test/java/com/example/: SpringbootWithKafkaApplicationTests.java
streams-api/examples/spring-cloud-streams-demo/: pom.xml
streams-api/examples/spring-cloud-streams-demo/src/main/resources/: application.yml
streams-api/kafka-cons-prod-invoice-validator/: pom.xml
streams-api/kafka-cons-prod-invoice-validator/src/main/java/com/example/: AppConfigs.java  ConsumerProducerDemo.java
streams-api/kafka-cons-prod-invoice-validator/src/main/java/com/example/serde/: JsonDeserializer.java  JsonSerializer.java
streams-api/kafka-producer-invoice/src/main/java/com/example/: ProducerDemo.java
streams-api/kafka-streams-invoice/: pom.xml
streams-api/kafka-streams-invoice-rewards/: pom.xml
streams-api/kafka-streams-invoice-rewards/src/main/java/com/example/: RewardsApp.java
streams-api/kafka-streams-invoice/src/main/java/com/example/: RecordBuilder.java  StreamsDemo.java
streams-api/kafka-streams-with-spring-cloud-streams-invoice-bug/: pom.xml
streams-api/kafka-streams-with-spring-cloud-streams-invoice-bug/src/main/java/com/example/: StreamsDemo.java
streams-api/kafka-streams-with-spring-cloud-streams-invoice-bug/src/main/java/com/example/bindings/: PosListenerBinding.java
streams-api/kafka-streams-with-spring-cloud-streams-invoice-bug/src/main/java/com/example/kafka/: HadoopRecord.java  Notification.java
streams-api/kafka-streams-with-spring-cloud-streams-invoice-bug/src/main/resources/: application.yaml
streams-api/kafka-streams/src/main/resources/: streams.properties
streams-api/kafka-with-spring-producer-invoice/: pom.xml
streams-api/kafka-with-spring-producer-invoice/src/main/java/com/example/: ProducerDemo.java
streams-api/kafka-with-spring-producer-invoice/src/main/resources/: application.yaml
streams-api/kafka-with-spring-producer-invoice/src/test/java/com/example/: JsonPosGeneratorApplicationTests.java
streams-api/springboot-kafka-streams-rest-api-main/: .gitignore  README.md  docker-compose.yml  pom.xml
streams-api/springboot-kafka-streams-rest-api-main/src/main/java/com/example/kafkastreams/restapi/springbootapp/: SpringbootappApplication.java
streams-api/springboot-kafka-streams-rest-api-main/src/main/java/com/example/kafkastreams/restapi/springbootapp/config/: KafkaStreamsConfig.java
streams-api/springboot-kafka-streams-rest-api-main/src/main/java/com/example/kafkastreams/restapi/springbootapp/controller/v1/: MovieController.java
streams-api/springboot-kafka-streams-rest-api-main/src/main/java/com/example/kafkastreams/restapi/springbootapp/dto/: MovieAverageRatingResponse.java
streams-api/springboot-kafka-streams-rest-api-main/src/main/java/io/confluent/demo/: CountAndSum.java  Rating.java
streams-api/springboot-kafka-streams-rest-api-main/src/main/resources/: application.properties
streams-api/springboot-kafka-streams-rest-api-main/src/test/java/com/example/kafkastreams/restapi/springbootapp/: SpringbootappApplicationTests.java
(+58 files in other folders)
